# FLYAWAY

Fly_Away/: .classpath  .project  pom.xml
Fly_Away/src/main/java/: hibernate.cfg.xml
Fly_Away/src/main/java/Util/: HibernateUtil.java
Fly_Away/src/main/java/com/controllers/: AddFlight.java  CardDetails.java  ChangePassword.java  LogoutServlet.java  RegisterUser.java  SearchResults.java  TravellerDetails.java  ValidateUser.java
Fly_Away/src/main/java/com/dao/: AdimDao.java  AdimDaoImpl.java  FlightDetailsDao.java  FlightDetailsDaoImpl.java
Fly_Away/src/main/java/com/dto/: Admin.java  FlightDetails.java
Fly_Away/src/main/webapp/: checkout.html  confirmation.html  dashboard.html  index.html  login.html  passeger_details.html
Fly_Away/src/main/webapp/WEB-INF/: web.xml
